# This is a basic workflow to help you get started with Actions

name: simpleYml

# Controls when the workflow will run
on:
  # Triggers the workflow on push or pull request events but only for the "main" branch
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:
    inputs:
      url:
        description: 'Enter a custom subdomain , Example : cssbyalizaw-eg'
        default: ''
        required: true
      webssh_port:
        description: 'Enter the port ( default : 8080 )'
        default: '8080'
        required: false

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      - uses: actions/checkout@v3
      - name: primary configs
        run: |
          sudo apt update -y
          mkdir $HOME/logs
      - name: setting up docker image
        run: | 
          docker pull snsyzb/webssh
          docker run -d -p ${{ github.event.inputs.webssh_port }}:${{ github.event.inputs.webssh_port }} snsyzb/webssh wssh --address=0.0.0.0 --port=${{ github.event.inputs.webssh_port }} > /dev/null 2>&1
      - name: setting URLs
        run: |
          sudo ssh -R 80:localhost:${{ github.event.inputs.webssh_port }} nokey@localhost.run
      - name: your details
        run: |
          echo =================================
          echo --------[ URL-2 details]---------
          cat $HOME/logs/log2.txt
          echo ---------------------------------
          echo =================================
      - name: keep running
        run: sleep 6h
